# YuMark

./: .gitignore  AGENT_FEATURES_SUMMARY.md  AGENT_TESTING_GUIDE.md  AGENT_TEST_REPORT.md  BUG_FIX_REPORT.md  CHANGELOG.md  CHANGELOG_v0.6.1.md  CHANGELOG_v0.6.2.md  CHANGELOG_v0.6.3.md  CHANGELOG_v1.1.2.md  CODE_REVIEW_REPORT.md  CONTRIBUTING.md  FEATURES_ADDED.md  FINAL_COMPLETION_REPORT.md  FINAL_SUMMARY.md  FIX_REPORT.md  HOW_TO_RELEASE.md  IMPLEMENTATION_STATUS.md  LICENSE  QUICK_START.md  README.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE_v0.6.1.md  RELEASE_NOTES_v0.6.3.md  RELEASE_NOTES_v0.6.4.md  RELEASE_NOTES_v0.6.4_FINAL.md  RELEASE_NOTES_v0.7.md  RELEASE_NOTES_v0.8.md  RELEASE_NOTES_v0.9.1.md  RELEASE_NOTES_v0.9.md  RELEASE_v1.1.2.md  SCROLL_SYNC_FIX.md  TEST_AUTO_UPDATE.md  TYPORA_IMPLEMENTATION_PROGRESS.md  TYPORA_P0_COMPLETION.md  UPDATE_COMPLETE.md  UPDATE_GUIDE.md  UPDATE_IMPLEMENTATION.md  WARNING_FIX.md  build.gradle.kts  (+4 more)
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yumark.app.data.local.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __test_renderer.html
app/src/main/assets/templates/: renderer.html  test.html
app/src/main/java/com/yumark/app/: MainActivity.kt  YuMarkApplication.kt
app/src/main/java/com/yumark/app/core/export/: DocxExporter.kt  HtmlExporter.kt  WebViewDocumentRenderer.kt
app/src/main/java/com/yumark/app/core/image/: ImageProcessor.kt
app/src/main/java/com/yumark/app/core/update/: ApkDownloader.kt
app/src/main/java/com/yumark/app/core/util/: AiErrorMapper.kt  ContextBudget.kt  ErrorHandler.kt  SafLocations.kt
app/src/main/java/com/yumark/app/core/validation/: FileNameValidator.kt
app/src/main/java/com/yumark/app/data/ai/: AiAdapterFactory.kt  AiApiAdapter.kt  JsonExt.kt  StreamRetry.kt  ToolCallAccumulator.kt
app/src/main/java/com/yumark/app/data/mapper/: AgentTaskMappers.kt  AiMappers.kt  Mappers.kt
app/src/main/java/com/yumark/app/data/remote/: UpdateChecker.kt
app/src/main/java/com/yumark/app/data/repository/: AgentTaskRepositoryImpl.kt  AiConfigRepositoryImpl.kt  ConversationRepositoryImpl.kt  DocumentRepositoryImpl.kt  DocumentVersionRepositoryImpl.kt  FolderRepositoryImpl.kt  ImageRepositoryImpl.kt  SettingsRepositoryImpl.kt  SyncRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
app/src/main/java/com/yumark/app/data/sync/: SyncPlanner.kt
app/src/main/java/com/yumark/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yumark/app/domain/model/: AgentStep.kt  AgentTaskModels.kt  AiApiModels.kt  AiModels.kt  Document.kt  DocumentVersion.kt  Folder.kt  FolderTreeNode.kt  Image.kt  MessageContent.kt  Models.kt  SyncModels.kt  UpdateInfo.kt  Workspace.kt
app/src/main/java/com/yumark/app/presentation/: AppShell.kt
app/src/main/res/: ICON_README.md
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/raw/: katexcss.css  katexjs.js  markedjs.js  mermaidjs.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yumark/app/di/: NetworkModuleTest.kt
docs/: ARCHITECTURE.md  DEVELOPMENT_SUMMARY_2026-06-15.md  PROJECT_REVIEW.md  agent-gap-analysis-2026-06-17.md  agent-redesign-design-2026-06-19.md  agent-runtime-review-fix-plan-2026-06-18.md  ai-conversation-list-improvement.md  ai-hot-reload-fix.md  ai-improvements-2026-06-15.md  ai-output-optimization.md  ai-quick-dialog-apply-button-fix.md  ai-quick-dialog-auto-clear-input-fix.md  ai-quick-dialog-conversation-history.md  ai-quick-dialog-exit-protection.md  ai-quick-dialog-mode-switching-optimization.md  ai-quick-dialog-state-isolation-fix.md  ai-quick-dialog-unified-entry.md  ai-quick-dialog-v0.6.4-improvements.md  ai-ui-improvements.md  auto-update-feature-2026-06-15.md  code-review-2026-06-12.md  editor-back-button-fix.md  feature-import-library-2026-06-12.md  feature-review-2026-06-12.md  knowledge-graph-complete.md  knowledge-graph-design.md  knowledge-graph-implementation.md  product-capabilities-completion-design-2026-06-19.md  text-selection-ai-feature.md  text-selection-ai-implementation.md  text-selection-system-integration.md  text-selection-ui-improvements.md
docs/aegis/: INDEX.md  README.md
docs/aegis/baseline/: 2026-06-18-initial-baseline.md
docs/aegis/plans/: 2026-06-18-agent-v2-runtime-implementation-plan.md
docs/aegis/specs/: 2026-06-18-agent-v2-runtime-design.md
docs/aegis/work/2026-06-18-agent-v2-runtime/: 10-intent.md  20-checkpoint.md  90-evidence.md  99-reflection.md  baseline-read-set-hint.json  drift-check-draft.json  evidence-bundle-draft-finalization.json  gate-input-pack.json  impact-statement-draft.json  proof-bundle.md  task-intent-draft.json  todo-checkpoint-draft.json
docs/archive/: BUILD_FIXES.md  CHINESE_LOCALIZATION_REPORT.md  COMPLETE_FIX_REPORT.md  CURRENT_PROGRESS.md  FIXES.md  P1_OPTIMIZATION_REPORT.md  PROJECT_SUMMARY.md  RUNTIME_CRASH_FIX.md  TYPORA_REDESIGN.md
docs/superpowers/plans/: 2026-06-11-folder-workspace-outline.md  2026-06-11-performance-visual.md  2026-06-11-theme-redesign.md  2026-06-16-ai-attachment-support.md  2026-06-16-editor-ux-improvements.md
docs/superpowers/specs/: 2026-06-11-folder-workspace-outline-design.md  2026-06-11-performance-visual-design.md  2026-06-11-theme-redesign-design.md  2026-06-15-ai-attachment-support-design.md  2026-06-16-editor-ux-improvements.md  2026-06-17-agent-experience-intelligence-design.md  2026-06-17-edit-diff-gate-design.md  2026-06-17-tool-loop-react-design.md  2026-06-18-cloud-drive-sync-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
